$TTL 2d

$ORIGIN trabalho.local.

@         IN      SOA     ns.trabalho.local. info.trabalho.local. (
                          2023093000 ; serial
                          12h        ; refresh
                          15m        ; retry
                          3w         ; expire
                          2h         ; minimum ttl
                          )
          IN      NS      ns.trabalho.local.
ns        IN      A       192.168.0.5

www       IN      A       192.168.0.5
db        IN      A       10.5.0.5
